<!DOCTYPE html>
<html lang="en">
<!--
   Budget.html
   
-->

<head>
	<meta charset="utf-8" />
	<title>Budget</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Clothing Picker">

	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css'>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-list.svg'>

	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.ico">
</head>
<style>
	input[type=text],
	select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	.tooltip {
		position: relative;
		display: inline-block;
		font-size: 170%;
		color: white;

	}

	.tooltip .tooltiptext {
		visibility: hidden;
		width: 120px;
		background-color: black;
		color: #fff;
		font-size: 70%;

		text-align: center;
		border-radius: 6px;
		padding: 5px 0;

		/* Position the tooltip */
		position: absolute;
		z-index: 1;
	}

	.tooltip:hover .tooltiptext {
		visibility: visible;
	}
</style>

<body>
	<div class="tooltip">?
		<span class="tooltiptext">Fill the textboxes with your budget and click the button to move on</span>
	</div>
	<br>

	<div class="header">

		<h1>
			What's your budget?
		</h1>
	</div>

	<br>

	<div class="textbox">
		<form>

			Minimum ($)
			<input type="text" size="45">
			Maximum ($)
			<input type="text" size="45">
			<br>


		</form>


	</div>

	<div class="buttonContainer">
		<div class="next2">
			<a href="./ClothingPicker2.html">
				<font size="5">Next Page</font>
			</a>

		</div>

		<div class="previous">
			<a href="./index.html">
				<font size="5">Previous Page</font>
			</a>


		</div>



	</div>









</body>

</html>