<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Clothing Picker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Clothing Picker">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-list.svg'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">

</head>
<style>
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        transition: 0.3s;
        padding-top: 40 px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: black;
        display: block;
        transition: 0.3s;
        border: 4px solid #f1f1f1;
        background-color: #f1f1f1;
    }

    .sidenav a:hover {
        color: #03Dac5;
    }

    .sidenav .closebtn {

        top: 0;

        font-size: 30px;

    }

    #main {
        transition: margin-left .3s;
        padding: 16px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About Us</a>
        <a href="#">Help</a>
        <a href="#">Cart</a>

    </div>

    <div id="main">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <div class="headerIntro">
        <h1>
            Clothing Picker

        </h1>

    </div>

    <br>
    <br>
    <div class="intro">
        <p>
            Need help finding what to wear to your special occasion?




        </p>


    </div>
    <br>
    <br>


    <div class="nextIntro">
        <a href="./index.html">
            <font size="5">Get Started</font>
        </a>


    </div>









</body>

</html>